{
  "name": "GoogleTranslate-scripts",
  "version": "0.0.1",
  "description": "Scripts for getting things done.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exibroker/google-translate.git"
  },
  "author": "ExiBroker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exibroker/google-translate/issues"
  },
  "homepage": "https://github.com/exibroker/google-translate#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "es6-promisify": "^5.0.0",
    "google-translate-api-browser": "^1.1.71",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "node-recursive-directory": "^1.2.0",
    "prompt": "^1.0.0",
    "superagent": "^3.4.1",
    "superagent-promise": "^1.1.0",
    "trello": "^0.7.0"
  }
}
